---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: cert-manager
      namespace: cert-manager
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: issuer
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/issuer/test
  dependsOn:
    - name: cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  healthChecks:
    - apiVersion: cert-manager.io/v1
      kind: Certificate
      name: linkerd-identity-issuer
      namespace: linkerd
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bcloud
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/buoyant
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  healthChecks:
    - kind: DaemonSet
      name: buoyant-cloud-metrics
      namespace: linkerd-buoyant
  patches:
    - patch: |-
        - op: add
          path: /spec/values/metadata
          value: 
            agentName: "prod1"
      target:
        kind: HelmRelease
        name: linkerd-buoyant
        namespace: linkerd-buoyant
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: linkerd
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/linkerd/ha
  dependsOn:
    - name: issuer
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  postBuild:
    substituteFrom:
      - kind: Secret
        name: linkerd-enterprise
  patches:
    - patch: |-
        - op: replace
          path: /spec/components/linkerd/controlPlaneConfig/identityTrustAnchorsPEM
          value: |
            -----BEGIN CERTIFICATE-----
            MIIBjjCCATSgAwIBAgIRANkLlCxrwAp9YbbsVTRtcdEwCgYIKoZIzj0EAwIwJTEj
            MCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjQwMjA4MjEy
            NTM4WhcNMzQwMjA1MjEyNTM4WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQuY2x1
            c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABJHNkBa8cNe6LC+R
            PMuLY7dbmhrWnQ+OtbQiWcWlhr6m1xzyajHnMPNCvMx95+uEuQtfbhp/vd6sjMY5
            TXYDiKGjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEBMB0G
            A1UdDgQWBBT37xEa9eCg/jcxj77yy3w+OcVZnDAKBggqhkjOPQQDAgNIADBFAiAw
            /+t4jyQmjr2/6NDfleHwDN7zCLgnrjbFrJNKtYIE/AIhAIXfggWMb0TVd+pVP8jx
            y5kmBCNJPZHoH6SnI3bnfD01
            -----END CERTIFICATE-----
        - op: replace
          path: /spec/components/linkerd/version
          value: enterprise-2.15.0
        - op: replace
          path: /spec/components/linkerd/controlPlaneConfig/proxy/image/version
          value: enterprise-2.15.0
      target:
        kind: ControlPlane
        name: linkerd-control-plane
  healthChecks:
    - kind: Deployment
      name: linkerd-identity
      namespace: linkerd
    - kind: Deployment
      name: linkerd-destination
      namespace: linkerd
    - kind: Deployment
      name: linkerd-proxy-injector
      namespace: linkerd
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: linkerd-viz
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/linkerd-viz
  dependsOn:
    - name: linkerd
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: linkerd-viz
      namespace: linkerd-viz
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flagger
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/flagger
  dependsOn:
    - name: linkerd-viz
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: flagger
      namespace: linkerd-viz
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: emojivoto
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/source/emojivoto
  dependsOn:
    - name: flagger
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: emoji
      namespace: emojivoto
    - apiVersion: apps/v1
      kind: Deployment
      name: vote-bot
      namespace: emojivoto
    - apiVersion: apps/v1
      kind: Deployment
      name: web
      namespace: emojivoto
    - apiVersion: apps/v1
      kind: Deployment
      name: voting
      namespace: emojivoto
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: booksapp
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/source/booksapp
  dependsOn:
    - name: flagger
  prune: true
  sourceRef:
    kind: GitRepository
    name: 59s
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: traffic
      namespace: booksapp
    - apiVersion: apps/v1
      kind: Deployment
      name: webapp
      namespace: booksapp
    - apiVersion: apps/v1
      kind: Deployment
      name: authors
      namespace: booksapp
    - apiVersion: apps/v1
      kind: Deployment
      name: books
      namespace: booksapp
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dataplanes
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/dataplanes
  prune: true
  dependsOn:
    - name: emojivoto
  sourceRef:
    kind: GitRepository
    name: 59s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: finalizers
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/source/finalizers
  prune: true
  dependsOn:
    - name: linkerd
  sourceRef:
    kind: GitRepository
    name: 59s
